{
	"name": "Bun + TypeScript",
	"image": "oven/bun",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"configureZshAsDefaultShell": true
		},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"moby": false,
			"dockerDashComposeVersion": "v2"
		}
	},
	"updateContentCommand": "bun install",
	"postAttachCommand": "bun run dev",
	"forwardPorts": [3000],
	"portsAttributes": {
		"3000": {
			"label": "Application",
			"onAutoForward": "openPreview"
		}
	},
	"waitFor": "updateContentCommand",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.vscode-typescript-next",
				"Prisma.prisma",
				"esbenp.prettier-vscode",
				"bradlc.vscode-tailwindcss",
				"dsznajder.es7-react-js-snippets",
				"formulahendry.auto-rename-tag"
			]
		}
	}
}
